<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Kðytt—liittymðohjelmointi_Projektity—.jnlp">
  <information>
    <title>Kðytt—liittymðohjelmointi_Projektity—</title>
    <vendor>OMISTAJA</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Kðytt—liittymðohjelmointi_Projektity—.jar" size="9105" download="eager" />
    <jar href="lib\mariadb-java-client-2.5.4.jar" size="616389" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="kðytt—liittymðohjelmointi_projektity—.Kðytt—liittymðohjelmointi_Projektity—"  name="Kðytt—liittymðohjelmointi_Projektity—" />
  <update check="always"/>
</jnlp>
