<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFXTextEditor.jnlp">
  <information>
    <title>JavaFXTextEditor</title>
    <vendor>OMISTAJA</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaFXTextEditor.jar" size="3790" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="javafxtexteditor.JavaFXTextEditor"  name="JavaFXTextEditor" />
  <update check="always"/>
</jnlp>
